[supervisord]
nodaemon=true

[program:django]
; run migrations then start one Gunicorn listening on 8000 and 8084
command=sh -c "python manage.py migrate &&
               gunicorn myproject.wsgi:application \
                 --bind 0.0.0.0:8000 \
                 --bind 0.0.0.0:8084 \
                 --workers 4 \
                 --threads 2 \
                 --timeout 300 \
                 --graceful-timeout 300"
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout


[program:ontop]
command=sh -c "./myapp/obda/ontop endpoint \
               -c hereditary_ontology_2.properties \
               -p 8080"
directory=/app/myapp/obda
autostart=false
autorestart=false
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
