[supervisord]
nodaemon=true

[program:django]
command=sh -c "python manage.py migrate &&
               gunicorn myproject.wsgi:application --bind 0.0.0.0:8000  \
                 --workers 4 \
                 --threads 2 \
                 --timeout 300 \
                 --graceful-timeout 300"
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr


[program:ontop]
command=sh -c "./ontop endpoint \
               -m hereditary_genomics.obda \
               -p hereditary_genomics.properties \
               -t hereditary_genomics.ttl \
               --port 8080"
directory=/app/myapp/obda
autostart=false
autorestart=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
