[supervisord]
nodaemon=true

[program:site]
command=sh -c "python manage.py migrate &&
               gunicorn myproject.wsgi:application \
               --bind 0.0.0.0:8000 \
               --workers 4 --threads 2 --timeout 300 --graceful-timeout 300"
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout

[program:sparql]
command=python run_sparql_server.py
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout



[program:ontop]
command=sh -c "./myapp/obda/ontop endpoint \
               -c hereditary_ontology_2.properties \
               -p 8080"
directory=/app/myapp/obda
autostart=false
autorestart=false
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
